{
    "domain": "unisenza_plus",
    "name": "Unisenza Plus",
    "version": "0.2",
    "codeowners": ["@jasujm"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/jasujm/home-assistant-unisenza-plus",
    "issue_tracker": "https://github.com/jasujm/home-assistant-unisenza-plus/issues",
    "homekit": {},
    "iot_class": "cloud_push",
    "loggers": ["pyupgw"],
    "requirements": ["pyupgw @ git+https://github.com/jasujm/pyupgw.git@815efd0fd3418500e00031eb379be8ae2ddaddd5"],
    "ssdp": [],
    "zeroconf": []
}
